<?php

// override core en language system validation or define your own en language validation message
return 
[
    'apples'      => 'I have test apples.',
    'edit'      => 'Düzenle',
    'update'      => 'Güncelle',
    'add'      => 'Ekle',
    'delete'      => 'Sil',
    'back'      => 'Geri',
    'passive'      => 'Pasifleştir',
    'activated'      => 'Aktifleştir',
    'actiondefault'      => 'Varsayılan Yap',
    'pages'      => 'Sayfalar',
    'login'      => 'Giriş Yap',
    'services'      => 'Servisler',
    'faq'      => 'Sıkça Sorulan Sorular',
    'terms'      => 'Sözleşmeler',
    'neworder'      => 'Yeni Sipariş',
    'addfunds'      => 'Bakiye Ekle',
    'rentpanel'      => 'Panel Kirala',
    'ticketsystem'      => 'Destek Sistemi',
    'referancesystem'      => 'Referans Sistemi',
    /**************Blog************************/
    'blog'      => 'Blog',
    'create_new_post'      => 'Yeni Yazı Oluştur',
    'blogname'      => 'Blog Adı',
    'blogdate'      => 'Yayın Tarihi',
    'blogcontent'      => 'Blog İçeriği',
    'blogimage'      => 'Blog Resmi',
    'blogimagedetail'      => '800 x 450px önerilen boyutlardır',
    /*************Dosyalar*************************/
    'files'      => 'Dosyalar',
    'upload'      => 'Yükle',
    'image'      => 'Görsel',
    'filename'      => 'Dosya Adı',
     /*************Diller************************/
    'langs'      => 'Diller',
    'addlang'      => 'Dil Oluştur',
    'turkish'      => 'Türkçe',
    'searchword'      => 'Kelime ara...',
    'langname'      => 'Dil Adı',
    'langkey'      => 'Dil Kodu',
    /*************Menüler*************************/
    'menus'      => 'Menüler',
    'addmenus'      => 'Yeni Menü Oluştur',
    'onlymembers'      => 'Üyelere Özel',
    'menuname'      => 'Menü İsmi',
    'menulinks'      => 'Menü Linki',
    'menuapi'      => 'API',
    'menuterms'      => 'Kullanıcı Sözleşmesi',
    'menucontact'      => 'İletişim',
    'menuenterprivate'      => 'Özel Gir',
    'menulink'      => 'Link',
    'menuicon'      => 'İkon',
    'menutip'      => 'Tip',
    'menueveryone'      => 'Herkese Açık',
    'menumemberprivate'      => 'Üyeye Özel',
    /**************Duyurular*************************/
    'news'      => 'Duyurular',
    'addnews'      => 'Yeni Duyuru Oluştur',
    'newsicon'      => 'Duyuru İkonu',
    'newstitle'      => 'Duyuru Başlığı',
    'newsdate'      => 'Duyuru Tarihi',
    /*************Sayfalar**************************/
    'pages'      => 'Sayfalar',
    'pagesname'      => 'Sayfa Adı',
    'pagescontact'      => 'İçerik',
    /*************Temalar**********************/
    'themes'      => 'Temalar',
    'themesactiveaction'      => 'Aktif Et',
    'themesactive'      => 'Aktif',
    'themeseditting'      => 'Düzenleniyor',
    'themesinfo'      => 'Döküman yakında eklenecektir...<br>Sol taraftan düzenlemek istediğiniz sayfanın tema kodlarına ulaşabilirsiniz.',
    /****************Bildirim Ayarları*******************/
    'alertsetting'      => 'Bildirim Ayarları',
    'alertactive'      => 'Aktifleştir',
    'alertactived'      => 'Aktif',
    'alertpassives'      => 'Pasif',
    'alertpasive'      => 'Pasifleştir',
    'alertbalanceinfo'      => 'Bakiyeniz belirlediğiniz tutarın altına düşerse bir bildirim alırsınız.',
    'alertnewmanuelservices'      => 'Yeni manuel siparişler alınırsa bildirim gönderilir.',
    'alertnewpayments'      => 'Yeni ödeme alınırsa bildirim gönderilir.',
    'alertnewpaymentsinfo'      => 'Yeni ödeme talebi alınırsa bildirim gönderilir.',
    'alertfailinfo'      => 'Yeni başarısız (Fail) sipariş alınırsa bildirim gönderilir.',
    'alertticketinfo'      => 'Yeni destek talebi oluşturulduğunda bildirim alırsınız.',
    'alertmailinfo'      => 'Bildirim Alacak Mail Adresi',
    'alertsmsinfo'      => 'Bildirim Alacak Telefon Numarası',
    'alertmailandsms'      => 'Mail ve SMS',
    'alertmail'      => 'Mail',
    'alertsms'      => 'SMS',
    'alerttype'      => 'Bildirim Şekli',
    'alertsmsalert'      => 'En sağlıklı bildirim şekli SMS\'tir.',
    'alertsmsproviders'      => 'SMS Sağlayıcı',
    'alertsmstitle'      => 'SMS Başlığı',
    'alertsmsusername'      => 'Kullanıcı adı',
    'alertsmspass'      => 'Kullanıcı parola',
    'alertsmsbizimsmsinfo'      => 'için parola kısmına API Key\'inizi yazınız.',
    'alertsmstitleinfo'      => 'SMS Başlığı yazarken türkçe karakterlere dikkat ediniz.',
];
